# ingredient-management

./: Dockerfile  README.md  build.gradle  task-definition.json  task_definition.json
.github/workflows/: aws.yml
src/main/java/com/homebab/server/: ServerApplication.java
src/main/java/com/homebab/server/config/: SwaggerConfig.java
src/main/java/com/homebab/server/controller/: BaseController.java  ItemController.java  UserController.java  UserItemController.java
src/main/java/com/homebab/server/domain/: Item.java  Recipe.java  RecipeItem.java  User.java  UserItem.java
src/main/java/com/homebab/server/model/: Item.java  Recipe.java  RecipeItem.java  User.java  UserItem.java
src/main/java/com/homebab/server/repository/: ItemRepository.java  RecipeItemRepository.java  RecipeRepository.java  UserItemRepository.java  UserRepository.java
src/main/java/com/homebab/server/service/: AuthService.java  BaseService.java  ItemService.java  RecipeItemService.java  RecipeService.java  UserItemService.java  UserService.java
src/main/java/com/omtm/server/: ServerApplication.java
src/main/java/com/omtm/server/config/: SwaggerConfig.java
src/main/java/com/omtm/server/controller/: AuthController.java  BaseController.java  EventController.java  ExceptionController.java  HostController.java  ItemController.java  UserController.java
src/main/java/com/omtm/server/domain/: Item.java  Storage.java  User.java  UserItem.java
src/main/java/com/omtm/server/dto/: UserItemDto.java
src/main/java/com/omtm/server/mapper/: UserItemMapper.java
src/main/java/com/omtm/server/repository/: ItemRepository.java  UserItemRepository.java  UserRepository.java
src/main/java/com/omtm/server/response/: Response.java
src/main/java/com/omtm/server/service/: AuthService.java  BaseService.java  ItemService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_items.sql  V1__create_users.sql  V2__create_items.sql  V2__create_recipes.sql  V3__create_recipe_items.sql  V3__create_user_items.sql  V4__create_users.sql  V4__insert_items.sql  V5__create_user_items.sql  item.csv
src/test/java/com/homebab/server/: ServerApplicationTests.java
src/test/java/com/homebab/server/service/: BaseServiceTest.java  ItemRepositoryTest.java  UserServiceTest.java
src/test/java/com/omtm/server/: ServerApplicationTests.java
src/test/java/com/omtm/server/service/: AuthServiceTest.java  BaseServiceTest.java
